<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
            border-collapse: collapse;
        }

            table.email-table {
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                border-spacing: 0;
                max-width: 480px;
                font-weight: normal;
                font-family: Google Sans,Roboto,San-Francisco,Helvetica,Arial;
                font-size: 14px;
                color: #3c4043;
                text-align: center;
                line-height: 40px;
                background-color: #f0f1f2;
            }

        .email-clientName td {
            padding-top: 10px !important;
            font-size: 16px
        }

        .email-body {
            background-color: #ffffff;
            border: 1px solid #dadce0;
            border-radius: 5px;
            display: inline-block;
            margin: 0 20px 25px;
        }

            .email-body td {
                padding: 0 10px;
            }

        .email-button {
            background-color: #1a73e8;
            border: 1px solid #1a73e8;
            border-radius: 4px;
            display: inline-block;
            line-height: 35px;
            width: 125px;
        }

            .email-button a {
                text-decoration: none;
                color: #fff;
            }

        .thanks {
            text-align: left;
        }

            .thanks p span {
                display: block;
            }
    </style>
</head>
<body>
    <table class="email-table">
        <thead>
            <tr>
                <th>
                    <h1>
                        Fame Perks
                    </h1>
                </th>
            </tr>
        </thead>
        <tbody class="email-body">
            <tr class="email-clientName">
                <td>
                    <strong>Hello,</strong>
                </td>
            </tr>
            <tr>
                <td>
                    You've received a request to reset the password for the account,
                </td>
            </tr>
            <tr>
                <td>
                    You can reset your password by clicking the button below:
                </td>
            </tr>
            <tr>
                <td class="email-button">
                    <a href="#passwordUrl#" role="button">Reset Password</a>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 25px; font-style: italic">
                    If you did not make this request, Please ignore this email.
                </td>
            </tr>

            <tr>
                <td class="thanks">
                    <hr />
                    <p>
                        <span>Thanks,</span>
                        <span>The Fame Perks Team</span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
